* {
  margin: 0;
}
/* Header Component Styling start */
.menuItems {
  display: none;
}
.logoSection {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  padding-top: 30px;
}

.leftLogo {
  flex: 1;
  text-align: left;
  padding-left: 10px;
}

.logoName {
  flex: 1;
  text-align: center;
}

.rightIcons {
  flex: 1;
  text-align: right;
  padding-right: 10px;
}
.icons {
  display: flex;
  justify-content: flex-end;
  gap: 20px;
}
.subMenus {
  display: flex;
  justify-content: center;
  gap: 30px;
  padding: 20px;
}

@media (max-width: 768px) {
  .icons {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
  }
  .searchIcon {
    display: none;
  }
  .headerContainer {
    padding: 10px;
    padding-top: 15px;
  }
  /* .leftLogo {
    display: flex;
  } */
  .leftLogoIcon {
    display: none;
  }
  /* .menuItems {
    display: block;
  }
  .subMenus {
    display: none;
    flex-direction: column;
  } */
}
/* Header Component Styling end */

/* DescriptionHeader Component Styling start*/
.descriptionHeaderContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding: 20px;
}

.descriptionHeaderContainerDiv {
  text-align: center;
  width: 80%;
}

.descriptionHeaderContainerDiv h1 {
  font-size: 2rem;
  margin-bottom: 10px;
  padding-top: 20px;
}

.descriptionHeaderContainerDiv p {
  font-size: 1rem;
  color: #666;
  padding-left: 5%;
  padding-right: 5%;
}

@media (max-width: 768px) {
  .descriptionHeaderContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 10px;
  }

  .descriptionHeaderContainerDiv {
    text-align: center;
    width: 100%;
  }

  .descriptionHeaderContainerDiv h1 {
    font-size: 2rem;
    margin-bottom: 10px;
    padding-top: 10px;
  }

  .descriptionHeaderContainerDiv p {
    font-size: 1rem;
    color: #666;
    padding-left: 0;
    padding-right: 0;
  }
}

/* DescriptionHeader Component Styling end*/

.bodyContents {
  display: flex;
}

/* sidebar componennt styling start here */
.customizable-option {
  display: flex;
  align-items: center;
  margin-top: 0.5rem;
}

.customizable-option input[type="checkbox"] {
  margin-right: 0.5rem;
}

.customizable-option label {
  font-size: 1.5rem;
  margin-left: 0.5rem;
}
.sidebar {
  padding: 1rem;
  margin-right: 1rem;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
  background-color: #f4f5f7;
  width: 14rem;
  z-index: 50;
}

.menu-item {
  font-size: 1.5rem;
  font-weight: bold;
  margin-left: 0.5rem;
  padding-top: 0.5rem;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: background-color 0.3s;
}

.menu-item:hover {
  background-color: #e5e7eb;
}

.submenu {
  padding-top: 0.5rem;
}

.submenu-title {
  font-size: 1.5rem;
  font-weight: bold;
  margin-left: 0.5rem;
  padding-top: 0.5rem;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: background-color 0.3s;
}

.submenu-item {
  font-size: 1.5rem;
  margin-left: 1.5rem;
  padding-top: 0.5rem;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: background-color 0.3s;
}

.submenu-item:hover {
  background-color: #e5e7eb;
}

/* sidebar componennt styling end here */

/* body header styling starts from here   */

.body-header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  background-color: #f4f5f7;
}

.left-body-header-area {
  display: flex;
  align-items: center;
}

.left-body-header-area p {
  margin-right: 1rem;
}

.right-body-header-area {
  display: flex;
  align-items: center;
}

.right-body-header-area label {
  margin-right: 0.5rem;
}

.right-body-header-area select {
  padding: 0.5rem;
  border-radius: 0.25rem;
  border: 1px solid #ccc;
  background-color: white;
}

.submenu-item option {
  font-size: 1rem; /* Reduced text size */
  color: #555; /* Change color */
}

/* body header styling end here   */

/* footer styling starts from here */
.footerContainer {
  display: flex;
  flex-direction: column;
  padding: 20px;
  background-color: #4a4444bc;
  justify-content: space-between;
}

.footer1,
.footer2,
.footer3 {
  margin-bottom: 20px;
}

.footer1 a,
.footer2 a,
.footer3 a {
  color: #ffffff; /* Change to the color you prefer */
  text-decoration: none; /* Remove underline */
  margin-right: 10px; /* Add some spacing between links */
}

.footer1 a:hover,
.footer2 a:hover,
.footer3 a:hover {
  color: #dddddd; /* Change to a slightly lighter shade when hovered */
}

.footer1 p,
.footer2 p,
.footer3 p {
  margin: 5px 0;
  display: flex;
  flex-direction: column;
}

@media only screen and (min-width: 768px) {
  .footerContainer {
    flex-direction: row;
    justify-content: space-between;
  }

  .footer1,
  .footer2,
  .footer3 {
    width: 30%;
  }
}
/* footer styling ends here */

/* Body Main Container Styling starts from here  */

/* Shimmer UI styling start*/
.custom-box {
  margin: 0.5rem;
  padding: 0.5rem;
}

.custom-box > div {
  width: 24rem;
}

.box1 {
  background-color: #5a6872;
  height: 15rem;
  border-top-left-radius: 0.5rem;
  border-top-right-radius: 0.5rem;
}

.box2 {
  background-color: #8a9ba8;
  height: 2.5rem;
  padding-top: 0.25rem;
}

.box3 {
  background-color: #6e7b86;
  height: 2rem;
  padding-top: 0.25rem;
  border-bottom-left-radius: 0.5rem;
  border-bottom-right-radius: 0.5rem;
}
/* Shimmer UI styling  end*/

/* product card styling starts from here*/
.custom-card {
  margin: 0.5rem;
  padding: 0.5rem;
  width: 22rem;
  color: black;
  text-decoration: none;
  align-items: center;
  /* justify-content: center; */
  display: flex;
  /* flex-wrap: wrap-reverse; */
  text-align: center;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

.custom-card:hover {
  width: 22.5rem;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
    0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

.custom-card .img {
  border-radius: 0.5rem;
  width: 250px;
  height: 250px;
}

.custom-card ul {
  list-style: none;
  padding-left: 0;
 

}
.category{
  padding-top: 5px;
  padding-bottom: 5px;
}

.custom-card li.title {
  font-weight: bold;
}

.custom-card li.price {
  font-size: 0.75rem;
  padding-top: 5px;
}
/* product card  end*/

.fetch-data-container {
  display: flex;
}

.bodyContainer001 {
  display: flex;
}

.shimmer-container {
  display: "flex";
  flex-wrap: "wrap";
}

.product-card-map-container{
  display: "flex";
  flex-wrap: "wrap";
  padding-left: "10px";
  padding-right: "10px";
}
/* Body Main Container Styling end here  */
